# Ocava

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  pom.xml.releaseBackup  release.properties  spotbugs-exclude.xml
Bill of Materials/: pom.xml
OcavaCore/: README.md  pom.xml  pom.xml.releaseBackup
OcavaCore/src/main/java/com/ocadotechnology/: ThreadManager.java
OcavaCore/src/main/java/com/ocadotechnology/config/: CLISetup.java  Config.java  Config.md  ConfigFactory.java  ConfigKeyNotFoundException.java  ConfigKeyUtils.java  ConfigKeysNotRecognisedException.java  ConfigManager.java  ConfigParsers.java  ConfigSettingCollector.java  ConfigUsageChecker.java  ConfigValue.java  DuplicateMatchingEnvironmentVariableException.java  EnvironmentConfigLoader.java  ListValueParser.java  MapValueParser.java  ModularConfig.md  ModularConfigException.java  ModularConfigUtils.java  OptionalListValueParser.java  OptionalMapValueParser.java  OptionalSetMultimapValueParser.java  OptionalSetValueParser.java  OptionalValueParser.java  PropertiesAccessor.java  SecretConfig.java  SetMultimapValueParser.java  SetValueParser.java  SimpleConfigBuilder.java  StrictValueParser.java  TypedValueParser.java  package-info.java
OcavaCore/src/main/java/com/ocadotechnology/event/: EventUtil.java  RecoverableException.java
OcavaCore/src/main/java/com/ocadotechnology/fileaccess/: CredentialsProvider.java  DataSourceDefinition.java  FileCache.java  FileManager.java
OcavaCore/src/main/java/com/ocadotechnology/function/: ThrowingFunction.java  TriConsumer.java
OcavaCore/src/main/java/com/ocadotechnology/id/: Id.java  IdGenerator.java  Identified.java  Identity.java  Lookup.java  SimpleIdentified.java  SimpleLongIdentified.java  SimpleStringIdentified.java  StringId.java  StringIdGenerator.java  package-info.java
OcavaCore/src/main/java/com/ocadotechnology/indexedcache/: AbstractIdCachedPredicateIndex.java  AbstractIndex.java  AbstractOptionalOneToOneIndex.java  AtomicStateChangeListener.java  CacheMismatch.java  CacheStateAddedListener.java  CacheStateChangeListener.java  CacheStateRemovedListener.java  CacheUpdateException.java  CachedGroupBy.java  CachedSort.java  Change.java  DefaultManyToManyIndex.java  DefaultOptionalOneToOneIndex.java  DefaultPredicateIndex.java  DefaultSortedPredicateIndex.java  FastOptionalOneToOneIndex.java  FilteringStateChangeListenable.java  HashMapObjectStore.java  IdCachedManyToManyIndex.java  IdCachedPredicateIndex.java  Index.java  IndexUpdateException.java  IndexedImmutableObjectCache.java  IndexedImmutableObjectCache.md  ManyToManyIndex.java  ManyToOneIndex.java  MappedPredicateIndex.java  ObjectStore.java  OneToManyCountValue.java  OneToManyIndex.java  OneToOneIndex.java  OneToOneJoinView.java  OptionalOneToManyCountValue.java  OptionalOneToManyIndex.java  OptionalOneToOneIndex.java  OptionalOneToOneIndexFactory.java  OptionalSortedManyToManyIndex.java  OptionalSortedOneToManyIndex.java  PredicateCountValue.java  (+10 more)
OcavaCore/src/main/java/com/ocadotechnology/maths/: CubicRootFinder.java  PolynomialRootUtils.java  QuadraticRootFinder.java  QuarticRootFinder.java  package-info.java
OcavaCore/src/main/java/com/ocadotechnology/notification/: Broadcaster.java  CrossAppNotificationRouter.java  DefaultBus.java  FireAndForgetNotification.java  Notification.java  NotificationBus.java  NotificationLogger.java  NotificationRouter.java  PointToPointNotification.java  PointToPointValidator.java  SimpleBroadcaster.java  SimpleBus.java  SimpleSubscriber.java  Subscriber.java  WithinAppNotificationRouter.java
OcavaCore/src/main/java/com/ocadotechnology/physics/: AccelerationKinematics.java  CachingConstantJerkTraversalCalculator.java  ConstantAccelerationTraversalCalculator.java  ConstantAccelerationTraversalSection.java  ConstantAccelerationTraversalTimeCalculator.java  ConstantJerkSectionFactory.java  ConstantJerkSectionsFactory.java  ConstantJerkTraversalCalculator.java  ConstantJerkTraversalSection.java  ConstantSpeedTraversalSection.java  JerkKinematics.java  README.md  Traversal.java  TraversalCalculationException.java  TraversalCalculator.java  TraversalSection.java  VehicleMotionProperties.java  package-info.java
OcavaCore/src/main/java/com/ocadotechnology/random/: AccessLoggingInstancedRepeatableRandom.java  ByteArraySupplier.java  ImmutableAbsoluteProbabilityChooser.java  ImmutableAbsoluteProbabilityChooserWithManyOutcomes.java  InstancedRepeatableRandom.java  MutableAbsoluteProbabilityChooser.java  RandomWeightedChooser.java  RepeatableRandom.java  RepeatableRandomMap.java
OcavaCore/src/main/java/com/ocadotechnology/tableio/: TableLine.java  (+5 more)
OcavaCore/src/main/javadoc/: overview.html
OcavaCore/src/test/: prefixes-test-config-file.properties  test-config-file.properties  test.csv
OcavaCore/src/test/resources/: test-config-resource.properties
OcavaCore/src/test/resources/modularconfig/: base-2.properties  base.properties  conflicts-with-base.properties  extending-base-two-ways.properties  extending-conflicts.properties  extending-empty.properties  extending-invalid-file.properties  extending-matches.properties  extending-nested.properties  extending-non-resource.properties  extending-resolved-conflicts.properties  extending.properties  loop-1.properties  loop-2.properties  loop-3.properties
OcavaCore/src/test/resources/modularconfig/nested/: base.properties  extending.properties
OcavaCore/src/test/resources/src/test/: potentially-overridden-file.properties
OcavaS3/: README.md  pom.xml  pom.xml.releaseBackup
OcavaS3/src/main/javadoc/: overview.html
OcavaScenarioTest/: EXAMPLE_SCENARIO_TEST.md  EXAMPLE_SEQUENCED_STEPS.md  EXAMPLE_STEP_FUTURES.md  EXAMPLE_UNORDERED_STEPS.md  README.md  pom.xml  pom.xml.releaseBackup
SuiteTestEngine/: README.md  pom.xml
SuiteTestEngine/src/main/resources/META-INF.services/: org.junit.platform.engine.TestEngine
TrafficLightSimulation/: README.md  pom.xml  pom.xml.releaseBackup
TrafficLightSimulation/src/main/resources/: trafficSimulation.properties
(+531 files in other folders)
