<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocadotechnology</groupId>
    <artifactId>ocava-open-source-bom</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Bill of Materials for Ocava Open-Source projects, can be used to facilitate dependency management</description>
    <url>https://github.com/ocadotechnology/Ocava</url>

    <developers>
        <developer>
            <name>Ocado Simulation</name>
            <organization>Ocado Technology</organization>
            <organizationUrl>https://github.com/ocadotechnology/Ocava</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Bill of Materials: for Ocava Open-Source: only specify the modules produced by Ocava -->
            <dependency>
                <groupId>com.ocadotechnology</groupId>
                <artifactId>OcavaCore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocadotechnology</groupId>
                <artifactId>OcavaCore</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ocadotechnology</groupId>
                <artifactId>OcavaScenarioTest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocadotechnology</groupId>
                <artifactId>OcavaS3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ocadotechnology</groupId>
                <artifactId>SuiteTestEngine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>3.5.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.9.8.3</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.9.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- following instructions in:https://central.sonatype.org/publish/publish-portal-maven/ -->
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <!-- Ocado artifact will probably want this to be true -->
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>9272F1A5EF012E0ED15709CA7DA5608BAAD629A3</keyname>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Ocada Cross Stream Releases</name>
            <url>https://nexus.ocado.tech/repository/shared-maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>Ocada Cross Stream Snapshots</name>
            <url>https://nexus.ocado.tech/repository/shared-maven-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>ocado-maven-nexus</id>
            <!-- The site is not deployed using maven, but site:stage requires the distribution information -->
            <url>
                http://fake/site
            </url>
        </site>
    </distributionManagement>

    <scm>
        <connection>
            scm:git:git@github.com:ocadotechnology/Ocava.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:ocadotechnology/Ocava.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ocadotechnology/Ocava</url>
    </scm>
</project>